<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ValuesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/valsLayDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/valsTxtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="15:21"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/valsTxtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="2020-02-09" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/valsProgBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/valsLayVals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/valsLayEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/valsTxtEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="#FF0000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/valsTxtOperation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="#FF0000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1211"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piec"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/valsMainTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView211"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="°C"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1212"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spaliny"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/valsExhTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView212"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="°C"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1213"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Podajnik"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/valsFdrTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView213"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="°C"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1214"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Na zewnątrz"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/valsOutdoorTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView214"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="°C"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1215"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dodatkowy"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/valsAddiTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView215"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="°C"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1216"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Poziom paliwa"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/valsDist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView216"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Zasobnik"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/valsTxtFeederProc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="18sp" />

                    <ProgressBar
                        android:id="@+id/valsFeederProgBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="39dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>